# Navigation-drawer-page-sliding-tab-strip

./: build.gradle
res/values/: styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/webileapps/navdrawer/: PageSlidingTabStripFragment.java
